<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    							http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.joolzminer</groupId>
    <artifactId>html-css-javascript-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>html-css-javascript-parent</name>
    <description>
    	Parent project for static web projects related to HTML+CSS+JavaScript.
    </description>
    
	<packaging>pom</packaging>
	
		    
	<modules>
		<module>html-css-basics</module>
		<module>javascript-basics</module>
	</modules>	   

	
    <properties>
    	<!-- skip artifact deployment on the remote repository -->
    	<maven.deploy.skip>true</maven.deploy.skip>
    	
    	<!-- prevent the Platform dependent warning message -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    	
    </properties>
   
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>