<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>html-css-javascript-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>html-css-basics</artifactId>

    <packaging>pom</packaging>

    <name>|-- html-css-basics</name>
  	
	<description>	
		Basic static web projects from Head First HTML and CSS 2nd edition.
	</description>
	
	<modules>
		<module>001-lounge-html</module>
		<module>002-starbuzz</module>
		<module>003-lounge-html-links</module>
		<module>004-journal</module>
		<module>005-starbuzz-v2</module>
		<module>006-mypod</module>
	</modules>
</project>

