# html-css-javascript-Repo

html-css-javascript-parent/: pom.xml
html-css-javascript-parent/html-css-basics/: pom.xml
html-css-javascript-parent/html-css-basics/001-lounge-html/: pom.xml
html-css-javascript-parent/html-css-basics/001-lounge-html/WebContent/: about.html
html-css-javascript-parent/html-css-basics/002-starbuzz/: pom.xml
html-css-javascript-parent/html-css-basics/002-starbuzz/WebContent/: index.html  mission.html
html-css-javascript-parent/html-css-basics/003-lounge-html-links/: pom.xml
html-css-javascript-parent/html-css-basics/003-lounge-html-links/WebContent/: lounge.html
html-css-javascript-parent/html-css-basics/004-journal/: pom.xml
html-css-javascript-parent/html-css-basics/004-journal/WebContent/: journal.html
html-css-javascript-parent/html-css-basics/005-starbuzz-v2/: pom.xml
html-css-javascript-parent/html-css-basics/005-starbuzz-v2/WebContent/: index.html  mission.html
html-css-javascript-parent/html-css-basics/006-mypod/: pom.xml
html-css-javascript-parent/html-css-basics/006-mypod/WebContent/: index.html  index_clickable_thumbs.html  index_large_pics.html  index_thumbs.html
html-css-javascript-parent/html-css-basics/007-lounge-html5/: pom.xml
html-css-javascript-parent/html-css-basics/008-lounge-css/: pom.xml
html-css-javascript-parent/html-css-basics/009-lounge-css-classes/: pom.xml
html-css-javascript-parent/html-css-basics/010-journal-fonts/: pom.xml
html-css-javascript-parent/html-css-basics/011-lounge-restyled/: pom.xml
html-css-javascript-parent/html-css-basics/012-lounge-restyled-v2/: pom.xml
html-css-javascript-parent/html-css-basics/013-lounge-restyled-v3/: pom.xml
html-css-javascript-parent/html-css-basics/013-lounge-restyled-v3-shortcuts/: pom.xml
html-css-javascript-parent/html-css-basics/014-starbuzz-v3/: pom.xml
html-css-javascript-parent/html-css-basics/015-starbuzz-html5/: pom.xml
html-css-javascript-parent/html-css-basics/016-html-tables/: pom.xml
html-css-javascript-parent/html-css-basics/017-journal-with-html-tables/: pom.xml
html-css-javascript-parent/html-css-basics/018-starbuzz-forms/: pom.xml
html-css-javascript-parent/javascript-basics/: pom.xml
html-css-javascript-parent/javascript-basics/001-hello-js/: pom.xml
html-css-javascript-parent/javascript-basics/002-battleship/: pom.xml
(+65 files in other folders)
